<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:background="#ffffff"
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line2" />

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/btMyList"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@mipmap/roket"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>